<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #usersTyping { padding: 10px 10px; background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <div id="usersTyping"></div>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        const socket = io();

        $('form').submit(function(e){
          e.preventDefault();
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });

        $('#m').on('keydown keyup', function () {
          if (this.value.length > 0) {
            socket.emit('user is typing')
          } else {
            socket.emit('user cancelled typing')
          }
        })

        socket.on('chat message', (msg) => {
          $('#messages').append($('<li>').text(msg));
        })

        socket.on('establish connection', () => {
          let nickname = window.prompt('Enter a nickname', 'Anon')
          socket.emit('connect', nickname)
        })

        socket.on('join', (name) => {
          $('#messages').append($('<li>').text(`${name} just connected`))
        })

        socket.on('leave', (name) => {
          $('#messages').append($('<li>').text(`${name} just disconnected`))
        })
        
        socket.on('typing user', (user) => {
          $('#usersTyping').text(`${user} is typing..`)
        })

        socket.on('typing user cancelled', (name) => {
          $('#usersTyping').text('')
        })
      });
    </script>
  </body>
</html>